# springboot-ssm

itcast-springboot/: .project  pom.xml
itcast-springboot/src/main/java/HelloWorld/: Demo.java
itcast-springboot/src/main/java/HelloWorld/Controller/: Consumer.java  HelloWorldController.java  QueueController.java  UserController.java
itcast-springboot/src/main/java/HelloWorld/mapper/: UserMapper.java
itcast-springboot/src/main/java/HelloWorld/pojo/: User.java
itcast-springboot/src/main/java/HelloWorld/service/: DubboService.java  UserService.java
itcast-springboot/src/main/java/HelloWorld/service/Impl/: DubboServiceImpl.java  UserServiceImpl.java
itcast-springboot/src/main/resources/: application.properties
itcast-springboot/src/main/resources/mapper/: UserMapper.xml
itcast-springboot/src/main/resources/mybatis/: SqlMapConfig.xml
itcast-springboot/src/main/resources/static/: user.html
