name=\u4F20\u667A\u64AD\u5BA2
url=http://www.itcast.cn


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/taotao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1234


mybatis.type-aliases-package=HelloWorld.pojo
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis/SqlMapConfig.xml


spring.redis.host=192.168.37.128
spring.redis.port=6379



spring.activemq.broker-url=tcp://192.168.37.128:61616



spring.dubbo.application.name=HelloWorldService
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.37.128:2181
spring.dubbo.registry.timeout=10000
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=HelloWorld.service
